<!DOCTYPE html>
<html lang="pt-br" oncontextmenu="return false;">

    <head>

        <!-- Page information -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DOM Manip.</title>

        <!-- Reset always comes first -->
        <link rel="stylesheet" href="css/reset.css">

        <!-- CSS Injection -->
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <!-- Template -->
        <div style="display: none;">
            <div class="template">
                <p class="name">Name</p>
            </div>
        </div>

        <!-- Header -->
        <header>
            <nav></nav>
        </header>

        <!-- Main -->
        <main>
            <section class="container" id="inputs">
                <input placeholder="Digite o nome aqui" type="text" id="input-field">
                <input placeholder="Index para inserir" id="index-input" type="number" min="0" value="0">
                <button id="add-button">Adicionar</button>
            </section>
            <section class="container" id="objects">
            </section>
        </main>

        <!-- Footer -->
        <footer>
            <nav></nav>
        </footer>
    </body>

    <!-- JavaScript Injection -->
    <script src="js/scriptfile.js"></script>
</html>